<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table {
      margin: 0 auto
    }

    table td {
      padding: 0 15px;
    }

    table tr {
      background-color: white;
    }

    table tr:nth-child(1) {
      background-color: grey !important;
      color: #fff !important;
    }

    table tr:nth-child(2n+1) {
      background-color: #eeeeee;
    }

    table tr:nth-child(-n+4) {
      color: red;
    }

    input[type=text] {
      display: block;
      margin: 50px auto;
      width: 200px;
      height: 100px;
      transition: .2s;
    }

    input[type=text]:focus {
      border: 3px solid lightblue;
      outline: none;
      animation: anim ease-out .2s;
      width: 400px;
    }

    @keyframes anim {
      0% {
        width: 200px;
      }
      50% {
        width: 500px;
      }
      100% {
        width: 400px;
      }
    }
    .banner {
      margin: 0 auto;
      width: 700px;
      height: 300px;
      position: relative;
      overflow: hidden;
    }
    .wrap {
      width: 700px;
      height: 300px;
      display: flex;
      transition: .5s ease-out;
    }
    .wrap .slide{
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      line-height: 300px;
      text-align: center;
      font-size: 50px;
      color: #fff;
    }

    .wrap .slide:nth-child(1) {
      background-color: #d7ffb0;
    }

    .wrap .slide:nth-child(2) {
      background-color: #c6e9ff;
    }

    .wrap .slide:nth-child(3) {
      background-color: #c4aeff;
    }

    input[type=radio] {
      position: absolute;
      width: 0;
      height: 0;
    }
    .dots {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      width: 100px;
    }
    .dots label{
      color: white;
      display: block;
      width: 100%;
      text-align: center;
      background-color: rgba(0,0,0,.5);
      cursor: pointer;
    }
    .dots label:hover {
      background-color: rgba(0,0,0,1);
    }
    #s1:checked ~ .wrap{
      transform: translateX(0);
    }
    #s2:checked ~ .wrap{
      transform: translateX(-700px);
    }
    #s3:checked ~ .wrap{
      transform: translateX(-1400px);
    }
  </style>
</head>
<body>

<table>
  <tr>
    <td>排名</td>
    <td>网站</td>
    <td>热度</td>
  </tr>
  <tr>
    <td>排名</td>
    <td>网站</td>
    <td>热度</td>
  </tr>
  <tr>
    <td>排名</td>
    <td>网站</td>
    <td>热度</td>
  </tr>
  <tr>
    <td>排名</td>
    <td>网站</td>
    <td>热度</td>
  </tr>
  <tr>
    <td>排名</td>
    <td>网站</td>
    <td>热度</td>
  </tr>
  <tr>
    <td>排名</td>
    <td>网站</td>
    <td>热度</td>
  </tr>

</table>

<input type="text">

<div class="banner">
  <input type="radio" id="s1" name="banner">
  <input type="radio" id="s2" name="banner">
  <input type="radio" id="s3" name="banner">
  <div class="wrap">
    <div class="slide">Slide 1</div>
    <div class="slide">Slide 2</div>
    <div class="slide">Slide 3</div>
  </div>
  <div class="dots">
    <label for="s1">1</label>
    <label for="s2">2</label>
    <label for="s3">3</label>
  </div>
</div>

</body>
</html>
