<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../style/globalStyle.css">
  <style>
    .item {
      padding: 1em 2em;
      display: inline-block;
      position: relative;
      margin: 10px;
      color: #fff;
      background-color: #aefaae;
    }


    .active {
      background-color: #07fa17;
    }

    .delete-option {
      color: #fff;
      cursor: pointer;
      position: absolute;
      background-color: #ff5b65;
      transition: .1s;
      font-size: .5em;
      padding: 1em;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 10%;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 100%);
    }

    .deleted {
      transform: scale(0);
      animation: deleted .1s linear;
    }

    @keyframes deleted {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(0);
      }
    }

    @keyframes pulldown {
      from {
        bottom: 0;
      }
      to {
        bottom: -100%;
      }
    }
  </style>
</head>
<body>
<textarea class="insert-input" cols="30" rows="10"></textarea>
<button class="insert-btn">插入</button>
<button class="query-btn">查询</button>
<input type="text" class="query-input">

<div class="wrap"></div>
<script src="../task3/task3.js"></script>
<script src="task4.js"></script>
<script>
  const $textarea = document.querySelector('.insert-input')
  const $query = document.querySelector('.query-input')

  const queryItems = new LoveTags(document.querySelector('.wrap'))

  document.querySelector('.insert-btn').onclick = e => {
    queryItems.insert($textarea.value)
  }
  document.querySelector('.query-btn').onclick = e => {
    queryItems.query($query.value)
  }

</script>
</body>
</html>
